{
  "name": "task-api",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx express.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/express": "^5.0.3",
    "@types/mime": "^3.0.4",
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "description": ""
}
